[33mcommit 808b4a277d5fb1aa4943a191aae6b7514e31ddc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zwk <2280778712@qq.com>
Date:   Sat Jul 7 09:29:08 2018 +0800

    append GPL

[33mcommit 856da3ce9d6b1139709469b321848cbeb30fdab8[m
Author: zwk <2280778712@qq.com>
Date:   Sat Jul 7 09:21:37 2018 +0800

    add distributed

[33mcommit 3e148c02e37b0c95a4ddfbf2a76eef0c166dcf44[m
Author: zwk <2280778712@qq.com>
Date:   Sat Jul 7 09:14:34 2018 +0800

    add distributed

[33mcommit da55b9993c3a94d162778e389b0a5af8f9cf6b67[m
Author: zwk <2280778712@qq.com>
Date:   Sat Jul 7 09:00:36 2018 +0800

    add 2 files.

[33mcommit 7ad5f6f4dcc2f87cb30c481bfa48a1d2cf717b87[m
Author: zwk <2280778712@qq.com>
Date:   Sat Jul 7 08:56:30 2018 +0800

    wrote a readme file
